spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/ForoHub
spring.datasource.username=root
spring.datasource.password=212421
spring.flyway.baseline-on-migrate=true

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:123456}